<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Project</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>First Project</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt molestiae
      facilis nisi cum quibusdam quam exercitationem architecto? Saepe rerum
      dolorum iure earum molestiae ipsam hic assumenda dolores, aliquam suscipit
      reiciendis optio harum asperiores, dolore, corrupti soluta temporibus.
      Dolorem fuga earum harum quae magnam assumenda ut error vel, rerum aperiam
      dolore necessitatibus quo saepe quod facilis ex architecto cum repellat
      esse natus. Eum ab asperiores laudantium repellat, cum soluta quibusdam
      consectetur, excepturi iusto fugiat aut, quaerat a quod officia. Non
      eligendi, tempora possimus in voluptate quaerat dolorum veniam quas, modi
      eveniet necessitatibus quae cupiditate vel vitae natus ducimus
      consequuntur mollitia est aliquam dolores, minima placeat nam neque
      voluptas. Rerum dolores explicabo reiciendis optio dicta consequatur cum
      odio minus voluptatum cupiditate. Animi voluptates delectus blanditiis
      necessitatibus nesciunt dolorum ut! Similique iste modi libero explicabo
      atque quos esse recusandae dolorem, eius, quia nihil est hic maiores
      maxime a reprehenderit, natus vel cupiditate quis possimus fugit. Non quam
      neque consectetur, qui inventore quis. Accusantium culpa ullam doloribus
      enim ratione omnis itaque commodi, animi officiis nihil! Adipisci sunt ad
      nostrum omnis, fugit eius suscipit perferendis tempore possimus ab iusto
      ducimus vitae in corporis corrupti quasi accusantium asperiores quas alias
      recusandae quia quis sed officia laboriosam? Accusantium repudiandae animi
      laudantium laboriosam nisi omnis itaque quas! Modi voluptatibus, expedita
      eligendi earum quidem asperiores numquam, delectus ab, saepe atque ut.
      Rerum incidunt a, accusamus vero error quod quis facere animi eum itaque
      nesciunt odit, minima laudantium officiis sequi rem et aliquid molestiae
      ipsam illum quae! Accusamus inventore veritatis quia, voluptatum
      aspernatur provident sapiente aliquam tempore exercitationem molestiae
      architecto autem corporis sunt, quae deserunt dolor nesciunt ullam aperiam
      asperiores placeat, atque facilis saepe et dolores. Itaque repellendus
      iure illum numquam corrupti est nostrum. Cupiditate fugit eos debitis id
      quidem architecto. Dicta consequatur voluptatem nulla ipsa officia? Iure
      atque beatae ex ullam repellendus fugit soluta assumenda distinctio,
      impedit modi adipisci, unde saepe enim dolorum exercitationem aliquid.
      Mollitia delectus sed quisquam eos minima magni vel porro necessitatibus
      nulla blanditiis sit error, in rerum suscipit quod sequi. Sapiente tempore
      voluptatem dolor minus aspernatur modi asperiores esse? Cumque repellendus
      quidem id labore nisi?
    </p>

    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
  </body>
</html>
